# Essential configuration
builtin_packages: [
  make, gcc, g++, curl, unzip, tar, zsh, rcm, silversearcher-ag, vim, htop, iftop, git, tig, ranger, gnome-tweaks,
  gnome-extensions-app, python3-pip, kitty, vivaldi-stable, php8.1, golang-go, code
]

builtin_repositories:
  - 'ppa:ondrej/php'
  - name: vivaldi
    url: https://repo.vivaldi.com/archive/linux_signing_key.pub
    list: "deb [arch=amd64] https://repo.vivaldi.com/archive/deb/ stable main"
  - name: vscode
    url: https://packages.microsoft.com/keys/microsoft.asc
    list: "deb [arch=amd64] https://packages.microsoft.com/repos/code stable main"

alt_packages:
  - spotify
  - telegram-desktop
  - bitwarden
  - vlc
  - slack

# SSH client configuration
ssh_folders:
  - .ssh/work
  - .ssh/personal

ssh_keys:
  - .ssh/work/git
  - .ssh/personal/git
  - .ssh/personal/lab

# User configuration
user_folders:
  - .config/me
  - .local/go
  - .themes
  - dev/work

user_groups:
  - docker

user_desktop_entiries:
  - htop
  - ranger
  - vim
  - gnome-language-selector
  - org.gnome.PowerStats
  - info

# VSCode
vscode_extensions:
  - rocketseat.theme-omni
  - ms-python.python
  - golang.Go
  - tamasfe.even-better-toml
  - redhat.vscode-yaml
